plugins {
    id 'fabric-loom' version '0.10-SNAPSHOT'
    id 'maven-publish'
}
repositories {
    mavenCentral()
    maven { url "https://maven.shedaniel.me/" } //cloth-config
    maven {
        url "https://bai.jfrog.io/artifactory/maven" //ModMenu
        content {
            includeGroup "com.terraformersmc"
        }
    }
    maven {
        url = "https://server.bbkr.space/artifactory/libs-release" //CottonMC (LibGui)
    }
    maven { url "https://maven.blamejared.com" } //Patchouli
    maven { url "https://repo1.maven.org/maven2/" }
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = "RPMTW-Update-Mod-Fabric-1.18"
version = project.mod_version as Object
group = project.maven_group as Object

minecraft {
    accessWidenerPath = file("src/main/resources/RpmtwUpdateMod.accesswidener")
}

configurations {
    shadow
    compile.extendsFrom(shadow)
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

//    modImplementation("vazkii.patchouli:Patchouli:1.17.1-57-FABRIC") //Patchouli

    shadow('commons-lang:commons-lang:20030203.000129')
    shadow('net.sf.ezmorph:ezmorph:1.0.6')
    shadow('commons-collections:commons-collections:20040616')
    shadow('commons-beanutils:commons-beanutils:20030211.134440')
    shadow('org.apache.httpcomponents:httpclient:4.5.13')
    include(modApi('io.socket:socket.io-client:2.0.1'))
    include(modApi('net.lingala.zip4j:zip4j:2.9.1'))
    include('io.socket:engine.io-client:2.0.0')
    include('org.json:json:20210307')
    include('com.squareup.okhttp3:okhttp:4.9.2')
    include('com.squareup.okio:okio:2.10.0')
    modImplementation "net.fabricmc:fabric-language-kotlin:1.6.5+kotlin.1.5.31"

    modImplementation include("me.shedaniel.cloth:cloth-config-fabric:6.0.45") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation include("io.github.cottonmc:LibGui:5.0.0-beta.1+1.18-pre2")
    include(modApi('io.github.juuxel:libninepatch:1.1.0'))
    modImplementation("com.terraformersmc:modmenu:3.0.0")
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar
            }
        }
    }
    repositories {
    }
}
remapJar.doLast {
    task ->
        ant.checksum file: task.archivePath
}
