# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.1
loader_version=0.11.3
# Mod Properties
mod_version=1.1.5
maven_group=siongsng.rpmtwupdatemod
archives_base_name=RpmtwUpdateMod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.34.8+1.17
