repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases/'
    }
    maven {
        url 'https://repo1.maven.org/maven2'
    }
}
buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://files.minecraftforge.net/maven'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.+', changing: true
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
configurations {
    embed
    compile.extendsFrom(embed)
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
group = 'siongsng.rpmtwupdatemod'
version = '1.0.4'
archivesBaseName = 'RPMTW-Update-Mod-Forge-1.16'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                rpmtwupdatemod {
                    source sourceSets.main
                }
            }
        }
    }
}
dependencies {
    implementation('net.sf.json-lib:json-lib:2.4:jdk15')
    implementation('commons-lang:commons-lang:2.6')
    implementation('net.sf.ezmorph:ezmorph:1.0.6')
    implementation('commons-collections:commons-collections:3.2.2')
    implementation('commons-beanutils:commons-beanutils:1.9.4')
    implementation('net.dv8tion:JDA:4.2.1_253')
    implementation files('libs/trove-3.0.3.jar')
    implementation files('libs/slf4j-api-1.7.25.jar')
    implementation files('libs/commons-collections4-4.1.jar')
    implementation files('libs/commons-logging-1.2.jar')
 //   implementation files('libs/okhttp-3.13.0.jar')
    minecraft 'net.minecraftforge:forge:1.16.5-36.1.4'
}
jar {
    manifest {
        attributes([
                "Specification-Title"     : "rpmtwupdatemod",
                "Specification-Vendor"    : "SiongSng",
                "LICENSE"                 : "MIT",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : version,
                "Implementation-Vendor"   : "SiongSng",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
jar.finalizedBy('reobfJar')
shadowJar {
    dependencies {
        include(dependency('net.sf.json-lib:json-lib:2.4:jdk15'))
        include(dependency('commons-lang:commons-lang:2.6'))
        include(dependency('net.sf.ezmorph:ezmorph:1.0.6'))
        include(dependency('commons-collections:commons-collections:3.2.2'))
        include(dependency('commons-beanutils:commons-beanutils:1.9.4'))
        include(dependency(('net.dv8tion:JDA:4.2.1_253')))
        include(dependency(('gnu.trove:trove:jar:3.0.3')))
        include(dependency(('org.slf4j:slf4j-api:jar:1.7.25')))
        include(dependency(('org.apache.commons:commons-collections4:jar:4.1')))
        include(dependency(('commons-logging:commons-logging:jar:1.2')))
    //    include(dependency(('com.squareup.okhttp3:okhttp:jar:3.13.0')))
        include(dependency(('com.neovisionaries:nv-websocket-client:2.14')))
    }
    relocate('net', 'siongsng.rpmtwupdatemod.net')
    relocate('org', 'siongsng.rpmtwupdatemod.org')
    relocate('gnu.trove', 'siongsng.rpmtwupdatemod.gnu.trove')
    relocate('com', 'siongsng.rpmtwupdatemod.com')
 //   relocate('okhttp3', 'siongsng.rpmtwupdatemod.okhttp3')
    classifier = ''
}
shadowJar.doLast {
    task ->
        ant.checksum file: task.archivePath
}

afterEvaluate {
    reobf {
        shadowJar {
            mappings = createMcpToSrg.output
        }
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

artifacts {
    archives deobfJar
}
build.dependsOn(shadowJar)