buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.+', changing: true
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
configurations {
    embed
    compile.extendsFrom(embed)
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
group = 'siongsng.rpmtwupdatemod'
version = '1.0.3'
archivesBaseName = 'RPMTW-Update-Mod-Forge-1.16'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                rpmtwupdatemod {
                    source sourceSets.main
                }
            }
        }
    }
}
dependencies {
    implementation('net.sf.json-lib:json-lib:2.4:jdk15')
    implementation('commons-lang:commons-lang:2.6')
    implementation('net.sf.ezmorph:ezmorph:1.0.6')
    implementation('commons-collections:commons-collections:3.2.2')
    implementation('commons-beanutils:commons-beanutils:1.9.4')
    minecraft 'net.minecraftforge:forge:1.16.5-36.1.3'
}
jar {
    manifest {
        attributes([
                "Specification-Title"     : "rpmtwupdatemod",
                "Specification-Vendor"    : "SiongSng",
                "LICENSE"                 : "MIT",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : version,
                "Implementation-Vendor"   : "SiongSng",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
jar.finalizedBy('reobfJar')
shadowJar {
    dependencies {
        include(dependency('net.sf.json-lib:json-lib:2.4:jdk15'))
        include(dependency('commons-lang:commons-lang:2.6'))
        include(dependency('net.sf.ezmorph:ezmorph:1.0.6'))
        include(dependency('commons-collections:commons-collections:3.2.2'))
        include(dependency('commons-beanutils:commons-beanutils:1.9.4'))
    }
    relocate('net.sf.json', 'siongsng.rpmtwupdatemod.sf.json')
    relocate('net.sf.ezmorph', 'siongsng.rpmtwupdatemod.sf.ezmorph')
    relocate('org.apache.commons.lang', 'siongsng.rpmtwupdatemod.commons.lang')
    relocate('org.apache.commons.collections', 'siongsng.rpmtwupdatemod.commons.collections')
    relocate('org.apache.commons.beanutils', 'siongsng.rpmtwupdatemod.commons.beanutils')
    classifier = ''
}
shadowJar.doLast {
    task ->
        ant.checksum file: task.archivePath
}

afterEvaluate {
    reobf {
        shadowJar {
            mappings = createMcpToSrg.output
        }
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

artifacts {
    archives deobfJar
}

build.dependsOn(shadowJar)