# RPMTW-Platform-Mod

./: .gitignore  Fabric建置完成檔案  Forge建置完成檔案  LICENSE  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
1.16-Fabric/: LICENSE  build.gradle  gradle.properties
1.16-Fabric/gradle/wrapper/: gradle-wrapper.properties
1.16-Fabric/src/main/java/siongsng/rpmtwupdatemod/: RpmtwUpdateMod.java  RpmtwUpdateModClient.java  json.java  ping.java
1.16-Fabric/src/main/java/siongsng/rpmtwupdatemod/commands/: AddToken.java
1.16-Fabric/src/main/java/siongsng/rpmtwupdatemod/config/: ConfigScreen.java  Configer.java  DiscordPrefix.java
1.16-Fabric/src/main/java/siongsng/rpmtwupdatemod/crowdin/: TokenCheck.java  key.java
1.16-Fabric/src/main/java/siongsng/rpmtwupdatemod/discord/: Chat.java  OnDiscordChat.java
1.16-Fabric/src/main/java/siongsng/rpmtwupdatemod/function/: AFK.java  CheckChat.java  CheckModVersion.java  FileWriter.java  File_Writer.java  PackVersionCheck.java  ReloadPack.java  VersionCheck.java
1.16-Fabric/src/main/java/siongsng/rpmtwupdatemod/gui/: ConfigScreen.java  CrowdinGui.java  CrowdinGuiProcedure.java  CrowdinGuiScreen.java  CrowdinLogin.java  CrowdinLoginScreen.java  ModMenuIntegration.java
1.16-Fabric/src/main/java/siongsng/rpmtwupdatemod/mixins/: InputMixin.java  MixinBookContents.java  OnChat.java  PlayJoinMixin.java  ResourcePackManagerMixin.java  RpmtwUpdateMod.java  RpmtwUpdateModClient.java  RpmtwUpdateModServer.java  RpmtwUpdateMod_mixin.java
1.16-Fabric/src/main/java/siongsng/rpmtwupdatemod/notice/: notice.java  noticeGet.java
1.16-Fabric/src/main/java/siongsng/rpmtwupdatemod/packs/: LoadPack.java  LoadedPack.java
1.16-Fabric/src/main/resources/: RpmtwUpdateMod.mixins.json  fabric.mod.json
1.16-Fabric/src/main/resources/assets/rpmtw_update_mod/lang/: en_us.json  zh_tw.json
1.16-Fabric/src/main/resources/assets/rpmtw_update_mod/textures/: crowdin_gui.psd
1.16-forge/: build.gradle  gradle.properties  settings.gradle
1.16-forge/src/main/java/siongsng/rpmtwupdatemod/: DownloadInfoHelper.java  DownloadStatus.java  FileDownloadManager.java  FileDownloadManager_1.java  ModElements.java  PackFinder.java  RpmtwUpdateMod.java  json.java  ping.java
1.16-forge/src/main/java/siongsng/rpmtwupdatemod/commands/: AddToken.java  noticeCMD.java
1.16-forge/src/main/java/siongsng/rpmtwupdatemod/config/: Config.java  ConfigManager.java  ConfigScreen.java  Configer.java  crowdinConfig.java  reloadpackConfig.java
1.16-forge/src/main/java/siongsng/rpmtwupdatemod/crowdin/: CrowdinGui.java  CrowdinGuiWindow.java  OpenCorwidn.java  OpenCrowdinKeyBinding.java  TokenCheck.java  key.java
1.16-forge/src/main/java/siongsng/rpmtwupdatemod/discord/: Chat.java  OnChat.java  OnDiscordChat.java
1.16-forge/src/main/java/siongsng/rpmtwupdatemod/function/: AFK.java  CheckChat.java  CheckModVersion.java  File_Writer.java  PackVersionCheck.java  PlayerInfo.java  ReloadPack.java  SendMsg.java  VersionCheck.java
1.16-forge/src/main/java/siongsng/rpmtwupdatemod/gui/: CorwidnProcedure.java  CrowdinGui.java  CrowdinScreen.java  CrowidnGuiWindow.java  GuiHandler.java  OpenCorwidnProcedure.java  OpenCrowdinKeyBinding.java
1.16-forge/src/main/java/siongsng/rpmtwupdatemod/mixins/: MixinBookContents.java
1.16-forge/src/main/java/siongsng/rpmtwupdatemod/notice/: notice.java  noticeGet.java
1.16-forge/src/main/resources/: rpmtw_update_mod.mixin.cfg.json
1.16-forge/src/main/resources/assets/rpmtw_update_mod/lang/: en_us.json  zh_tw.json
Fabric/: build.gradle  gradle.properties
Fabric/src/main/java/siongsng/rpmtwupdatemod/: RpmtwUpdateMod.java  ping.java
Fabric/src/main/java/siongsng/rpmtwupdatemod/CosmicChat/: FormattingCodeConverter.java  GetIP.java  GetMessage.java  SendMessage.java  SocketClient.java
Fabric/src/main/java/siongsng/rpmtwupdatemod/Register/: EventRegister.java  KeyBinding.java  RPMKeyBinding.java
Fabric/src/main/java/siongsng/rpmtwupdatemod/commands/: noticeCMD.java
Fabric/src/main/java/siongsng/rpmtwupdatemod/config/: ConfigScreen.java  Configer.java  RPMTWConfig.java
Fabric/src/main/java/siongsng/rpmtwupdatemod/crowdin/: TokenCheck.java  key.java
Fabric/src/main/java/siongsng/rpmtwupdatemod/function/: AFK.java  CheckModVersion.java  PackVersionCheck.java  ReloadPack.java  SendMsg.java
Fabric/src/main/java/siongsng/rpmtwupdatemod/gui/: CosmicChat.java  CrowdinGui.java  CrowdinGuiProcedure.java  CrowdinLogin.java  EULA.java  Screen.java  ping.java
Fabric/src/main/java/siongsng/rpmtwupdatemod/mixins/: ChatScreenAccessor.java  ClientLanguageMixin.java  GameScreenMixin.java  LanguageMixin.java  MixinBookContents.java  NamespaceResourceManagerAccessor.java  PlayJoinMixin.java  ResourcePackManagerMixin.java  RpmtwUpdateModClient.java  RpmtwUpdateModServer.java  RpmtwUpdateMod_mixin.java
Fabric/src/main/java/siongsng/rpmtwupdatemod/notice/: notice.java
Fabric/src/main/java/siongsng/rpmtwupdatemod/packs/: LoadPack.java  PackManeger.java  PackVersionCheck.java  ReloadPack.java  ZipUtils.java
Fabric/src/main/java/siongsng/rpmtwupdatemod/translation/: Handler.java  TranslationData.java  TranslationManager.java  Translator.java  UntranslatedLangChecker.java
Fabric/src/main/java/siongsng/rpmtwupdatemod/utilities/: SendMsg.java  Utility.java
Fabric/src/main/resources/: RpmtwUpdateMod.accesswidener  RpmtwUpdateMod.mixins.json  fabric.mod.json
Fabric/src/main/resources/assets/rpmtw_update_mod/lang/: en_us.json  zh_tw.json
Forge/: .classpath  .project  build.gradle  gradle.properties  gradlew  settings.gradle
Forge/gradle/wrapper/: gradle-wrapper.properties
Forge/src/main/java/siongsng/rpmtwupdatemod/: PackFinder.java  RpmtwUpdateMod.java  json.java  ping.java
Forge/src/main/java/siongsng/rpmtwupdatemod/CosmicChat/: GetIP.java  GetMessage.java  SendMessage.java  SocketClient.java
Forge/src/main/resources/: mcmod.info  pack.mcmeta  rpmtw_update_mod.mixin.cfg.json
Forge/src/main/resources/rpmtw_update_mod/lang/: en_us.lang
README/: zh_cn.md  (+1 more)
(+201 files in other folders)
