org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.3
enabled_platforms=fabric,forge,quilt

archives_base_name=rpmtw-platform-mod-1.19.3
mod_version=1.5.5
maven_group=com.rpmtw.rpmtw_platform_mod
architectury_version=7.0.64
# yarn_version=1.19.3+build.2

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3
fabric-kotlin_version=1.8.7+kotlin.1.7.22

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.19.3-44.1.0
# https://github.com/thedarkcolour/KotlinForForge
# https://modrinth.com/mod/kotlin-for-forge/versions
kotlin_forge_version=3.7.1

# Quilt
# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.18.1-beta.23
qsl_version=4.0.0-beta.2
quilted_fabric_api_version=5.0.0-alpha.5+0.68.1

# Other mod
# https://github.com/VazkiiMods/Patchouli/
patchouli_version=1.19.3-78
cloth_config_version=9.0.94
modmenu_version=5.0.2

# Other Dependencies
# https://github.com/RPMTW/RPMTW-API-Client-Kotlin
rpmtw_api_client_version=0.1.4
sentry_version=6.3.1