org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4
enabled_platforms=fabric,forge,quilt
archives_base_name=rpmtw-platform-mod-1.19.4
mod_version=1.5.7
maven_group=com.rpmtw.rpmtw_platform_mod
architectury_version=8.1.87
# yarn_version=1.19.4+build.2
# Fabric
# https://fabricmc.net/develop/
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.19.4
fabric-kotlin_version=1.9.4+kotlin.1.8.21
# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.19.4-45.0.66
# https://github.com/thedarkcolour/KotlinForForge
# https://modrinth.com/mod/kotlin-for-forge/versions
kotlin_forge_version=4.2.0
# Quilt
# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.19.0-beta.13
qsl_version=5.0.0-beta.5
quilted_fabric_api_version=6.0.0-beta.6+0.79.0

# Other mod
# https://github.com/VazkiiMods/Patchouli/
patchouli_version=1.19.4-79
cloth_config_version=10.0.96
modmenu_version=6.2.2

# Other Dependencies
# https://github.com/RPMTW/RPMTW-API-Client-Kotlin
rpmtw_api_client_version=0.1.4
sentry_version=6.3.1