org.gradle.jvmargs=-Xmx4096M
minecraft_version=1.17.1
enabled_platforms=fabric,forge
archives_base_name=rpmtw-platform-mod-1.17.1
mod_version=1.5.3
maven_group=com.rpmtw.rpmtw_platform_mod
architectury_version=2.10.12
# yarn_version=1.17.1+build.65
# Fabric
# https://fabricmc.net/develop/
fabric_loader_version=0.14.10
fabric_api_version=0.46.1+1.17
fabric-kotlin_version=1.8.1+kotlin.1.7.0
# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.17.1-37.1.1
# https://github.com/thedarkcolour/KotlinForForge
# https://modrinth.com/mod/kotlin-for-forge/versions
kotlin_forge_version=2.2.0
# Other mod
patchouli_version=1.17.1-57
cloth_config_version=5.3.63
modmenu_version=2.0.16
# Other Dependencies
# https://github.com/RPMTW/RPMTW-API-Client-Kotlin
rpmtw_api_client_version=0.1.4
sentry_version=6.3.1