org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18.2
enabled_platforms=fabric,forge,quilt

archives_base_name=rpmtw-platform-mod-1.18.2
mod_version=1.5.8
maven_group=com.rpmtw.rpmtw_platform_mod
architectury_version=4.10.86
# yarn_version=1.18.2+build.4

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version=0.14.10
fabric_api_version=0.59.1+1.18.2
fabric-kotlin_version=1.8.1+kotlin.1.7.0
# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.18.2-40.1.51
# https://github.com/thedarkcolour/KotlinForForge
# https://modrinth.com/mod/kotlin-for-forge/versions
kotlin_forge_version=3.7.1
# Quilt
# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.17.6
qsl_version=1.1.0-beta.26
quilted_fabric_api_version=1.0.0-beta.27+0.66.0

# Other mod
# https://github.com/VazkiiMods/Patchouli/
patchouli_version=1.18.2-71.1
cloth_config_version=6.4.90
modmenu_version=3.2.4

# Other Dependencies
# https://github.com/RPMTW/RPMTW-API-Client-Kotlin
rpmtw_api_client_version=0.1.4
sentry_version=6.3.1