org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18.1
enabled_platforms=fabric,forge

archives_base_name=rpmtw-platform-mod-1.18.1
mod_version=1.5.8
maven_group=com.rpmtw.rpmtw_platform_mod
architectury_version=3.9.66
# yarn_version=1.18.1+build.22

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version=0.14.10
fabric_api_version=0.46.6+1.18
fabric-kotlin_version=1.8.1+kotlin.1.7.0
# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.18.1-39.1.2
# https://github.com/thedarkcolour/KotlinForForge
# https://modrinth.com/mod/kotlin-for-forge/versions
kotlin_forge_version=3.7.1

# Other mod
# https://github.com/VazkiiMods/Patchouli/
patchouli_version=1.18.1-65
cloth_config_version=6.3.81
modmenu_version=3.0.1

# Other Dependencies
# https://github.com/RPMTW/RPMTW-API-Client-Kotlin
rpmtw_api_client_version=0.1.4
sentry_version=6.3.1