repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases/' }
    maven { url 'https://maven.blamejared.com' }
}
buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.0"
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'java'

group = 'siongsng.rpmtwupdatemod'
version = '1.2.9'
archivesBaseName = 'RPMTW-Update-Mod-1.12'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
minecraft {
    mappings channel: 'stable', version: '39-1.12'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                rpmtwupdatemod {
                    source sourceSets.main
                }
            }
        }
    }
}
sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    embed('commons-lang:commons-lang:2.6')
    embed('net.sf.ezmorph:ezmorph:1.0.6')
    embed('commons-collections:commons-collections:3.2.2')
    embed('commons-beanutils:commons-beanutils:1.9.4')
    embed('commons-io:commons-io:2.9.0')
    embed('commons-logging:commons-logging:1.2')
    embed('io.socket:socket.io-client:2.0.1')
    embed('io.socket:engine.io-client:2.0.0')
    embed('org.json:json:20090211')
    embed('com.squareup.okhttp3:okhttp:3.12.12')
    embed('com.squareup.okio:okio:1.15.0')
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    from {
        configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "LICENSE.txt", "META-INF/MANIFSET.MF", "META-INF/maven/**", "META-INF/*.RSA", "META-INF/*.SF", "META-INF/*.txt"
    }

    manifest {
        attributes([
                "Specification-Title"        : "rpmtw_update_mod",
                "Specification-Vendor"       : "SiongSng",
                "Specification-Version"      : "1",
                "Implementation-Title"       : project.name,
                "Implementation-Version"     : project.version,
                "Implementation-Vendor"      : "SiongSng",
                "Implementation-Timestamp"   : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')